# RESTfull_RMP_CRUD

./: pom.xml
src/main/java/com/ike/rest/: IkeRestApiApplication.java
src/main/java/com/ike/rest/controller/: controlerAlumnoREST.java
src/main/java/com/ike/rest/dao/: IAlumnosDAO.java  ICalificacionDAO.java
src/main/java/com/ike/rest/entidad/: Alumnos.java  Calificacion.java
src/main/java/com/ike/rest/service/: IAlumnosService.java  ICalificacionService.java  alumnoService.java  calificacionService.java
src/main/resources/: application.properties
src/test/java/com/ike/rest/: IkeRestApiApplicationTests.java
